<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=devoce-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">
    <title>Title</title>
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/index.js"></script>
    <style>
        *{margin:0;padding:0;}
        body{overflow:hidden}
        .page{width:100%;height:100%;position: absolute;left:0;top:0;}
        .wrap{position: absolute;left:0;top:0;width:100%;height:100%;}
        .page img{position: absolute;left:0;top:0;}
        .page-1-1{background: url(img/page1_bg.png) no-repeat 0 0;background-size:cover;z-index:10}
        .page-2-1{background: url(img/page1_bg.png) no-repeat 0 0;background-size:cover;z-index:9}
        .page-3-1{z-index:8}
        .page-4-1{z-index:7}
        .page-5-1{z-index:6}
        .page-6-1{ z-index:5}
        .page-7-1{ z-index:4}
        .page-8-1{z-index:3}
        .page-1-1 .img1{width:24.3%;top:9%;left:24%;}
        .page-1-1 .img2{width:100%;top:4.6%;}
        .page-2-1{background:url(img/page2_bg.png) no-repeat 0 0;background-size:cover;}
        .page-2-1 .img1{width:23.4%;left:63%;top:6.9%;}
        .page-2-1 .img2{width:24.3%;left:13%;top:10.4%;}
        .page-2-1 .img3{width:23.6%;left:38.4%;top:14.1%;}
        .page-2-1 .img5{width:75%;left:9.6%;top:64.5%;}
        .page-2-1 .img6{width:5.3%;left:9.6%;top:60%;}
        .page-2-1 .img7{width:5.3%;left:66%;top:76.6%;}
        .page-2-1 .img4{width:16.3%;left:37.3%;top:63.6%;}
    </style>
    <script>
        $(function(){
            var inclass="";
            var outclass="";
            var now_page={index:1,1:"",2:"",3:"",4:"",5:"",6:"",7:"",8:""};
            var next_page=0;
            $(document).swipeUp(function(){
                if(now_page.index<8){
                    next_page=now_page.index+1;
                    remove();
                    inclass="pt-page-moveFromBottom";
                    outclass="pt-page-moveToTop";
                    add();
                    now_page.index++
                }
            })
            $(document).swipeDown(function(){
                if(now_page.index>1){
                    next_page=now_page.index-1;
                    remove();
                    inclass="pt-page-moveFromTop";
                    outclass="pt-page-moveToBottom";
                    add();
                    now_page.index--
                }
            })
            $(document).swipeLeft(function(){
                if(now_page.index<8){
                    next_page=now_page.index+1;
                    remove();
                    inclass="pt-page-moveFromRight";
                    outclass="pt-page-moveToLeft";
                    add();
                    now_page.index++
                }
            })
            $(document).swipeRight(function(){
                if(now_page.index>1){
                    next_page=now_page.index-1;
                    remove();
                    inclass="pt-page-moveFromLeft";
                    outclass="pt-page-moveToRight";
                    add();
                    now_page.index--
                }
            })
            var remove=function(){
                $(".page-"+now_page.index+"-1").removeClass(inclass)
                $(".page-"+next_page+"-1").removeClass(now_page[next_page])
            }
            var add=function(){
                now_page[now_page.index]=outclass
                $(".page-"+now_page.index+"-1").addClass(outclass)
                $(".page-"+next_page+"-1").addClass(inclass)
            }
        })
    </script>
</head>
<body>
<div>
    <div class="page page-1-1 ">
        <div class="wrap">
            <img src="img/call.png" class="img1 pt-page-moveFromBottom pt-page-delay1000">
            <img src="img/page1_text.png" class="img2 pt-page-moveFromLeft">
        </div>
    </div>
    <div class="page page-2-1 ">
        <div class="wrap">
            <img src="img/img_03.png" class="img1 pt-page-rotateCubeRightIn">
            <img src="img/img_06.png"  class="img2 pt-page-rotateCubeRightIn">
            <img src="img/img_09.png" class="img3 pt-page-rotateCubeRightIn">
            <img src="img/mojiao.png" class="img4 pt-page-rotateCubeRightIn">
            <img src="img/page2_text.png" class="img5 pt-page-rotateCubeRightIn">
            <img src="img/yihao_r.png" class="img6 pt-page-rotateCubeRightIn">
            <img src="img/yihao_l.png" class="img7 pt-page-rotateCubeRightIn">
        </div>
    </div>
    <div class="page page-3-1 ">
        <img src="img/123.jpg" width="100%" height="100%">
    </div>
    <div class="page page-4-1 ">
        <img src="img/456.jpg" width="100%" height="100%">
    </div>
    <div class="page page-5-1 ">
        <img src="img/789.jpg" width="100%" height="100%">
    </div>
    <div class="page page-6-1 ">
        <img src="img/101112.jpg" width="100%" height="100%">
    </div>
    <div class="page page-7-1 ">
        <img src="img/131415.jpg" width="100%" height="100%">
    </div>
    <div class="page page-8-1 ">
        <img src="img/161718.jpg" width="100%" height="100%">
    </div>
</div>
</body>
</html>